<!doctype html>
<html>
    <head>
        <title>My Awesome Website</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
            html,body{
                padding: 0;
                margin: 0;
            }
            
            #headers{
                margin: 0px auto;
                text-align: center;
                color: white;
            }
            
            h1{
                margin-bottom: 0px;
                font-size: 80px;
                font-family: 'Oswald','Arial', sans-serif;
            }
            
            h2{
                margin-top: 0px;
                font-size: 25px;
                font-family: 'Arial', sans-serif;
            }
            
            #footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: red;
            }
            
            #background{
                z-index: -900;
                background-image: url('rainforest.jpg');
                height: 100%;
                width: 100%;
                position: fixed;
                -webkit-filter: blur(10px);
                -moz-filter: blur(10px);
                -o-filter: blur(10px);
                -ms-filter: blur(10px);
                filter: blur(10px);
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="headers">
            <br><br><br><br>
            <h1>Hello, I'm Ben!</h1>
            <h2>(And this is my website)</h2>
        </div>
        
    </body>
</html>