<!doctype html>
<html>
    <head>
        <title>My Awesome Website</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
            html,body{
                padding: 0;
                margin: 0;
            }
            
            #headers{
                margin: 0px auto;
                text-align: center;
                font-family: 'Oswald','Arial', sans-serif;
            }
            
            h1{
                margin-bottom: 0px;
                font-size: 80px;
            }
            
            h2{
                margin-top: 0px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="headers">
            <h1>Hello, I'm Ben!</h1>
            <h2>(And this is my website)</h2>
        </div>
    </body>
</html>